<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>trading-note-cmrhm | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录博主cmrhm相关贴子的笔记 trailing stop 到110就是跌了20%，大选前没可能. 你要用trailing stop,如3%，那么当30F阶段，若出现大跌，则你损失3%卖出. 我会这么做  Trailing stop（移动止损）：是一种动态止损策略。举例来说，如果你在100元买入，设置3%的移动止损，股价涨到110元时，止损位会自动上移至 110 × (1 - 3%) &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="trading-note-cmrhm">
<meta property="og:url" content="http://example.com/2025/12/07/trading-note-cmrhm/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="记录博主cmrhm相关贴子的笔记 trailing stop 到110就是跌了20%，大选前没可能. 你要用trailing stop,如3%，那么当30F阶段，若出现大跌，则你损失3%卖出. 我会这么做  Trailing stop（移动止损）：是一种动态止损策略。举例来说，如果你在100元买入，设置3%的移动止损，股价涨到110元时，止损位会自动上移至 110 × (1 - 3%) &amp;#x3D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-07T08:57:51.000Z">
<meta property="article:modified_time" content="2025-12-07T13:07:12.751Z">
<meta property="article:author" content="Zen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-trading-note-cmrhm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/07/trading-note-cmrhm/" class="article-date">
  <time class="dt-published" datetime="2025-12-07T08:57:51.000Z" itemprop="datePublished">2025-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      trading-note-cmrhm
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>记录博主cmrhm相关贴子的笔记</p>
<h4 id="trailing-stop"><a href="#trailing-stop" class="headerlink" title="trailing stop"></a>trailing stop</h4><blockquote>
<p>到110就是跌了20%，大选前没可能. 你要用trailing stop,如3%，那么当30F阶段，若出现大跌，则你损失3%卖出. 我会这么做</p>
</blockquote>
<p>Trailing stop（移动止损）：是一种动态止损策略。举例来说，如果你在100元买入，设置3%的移动止损，股价涨到110元时，止损位会自动上移至 110 × (1 - 3%) &#x3D; 106.7元。如果股价回落3%触及106.7元，就会自动卖出，锁定利润。<br>这里是建议你用移动止损来保护收益或限制亏损，避免大幅回撤。</p>
<h4 id="按时间卖出"><a href="#按时间卖出" class="headerlink" title="按时间卖出"></a>按时间卖出</h4><blockquote>
<p>不要看价格，我觉得要看时间，下个月财报出来第二天可以卖一部分<br>然后一月中可以卖一部分，三月份可以卖一部分。不要等到4月报税时候卖，因为nv员工要卖好多补税<br>时间也是一种维度：在投资中，除了“价格”和“价值”，“时间”本身也是一个可以分析和利用的关键变量。</p>
</blockquote>
<h4 id="书推荐"><a href="#书推荐" class="headerlink" title="书推荐"></a>书推荐</h4><p>《证券投资心理学》</p>
<h4 id="股价波动的判断"><a href="#股价波动的判断" class="headerlink" title="股价波动的判断"></a>股价波动的判断</h4><p>股价波动，keyword 是 volatile, fluctuate，美国社会比较理性，所以这里我必须用英文。</p>
<p>我理解之所以股价会volatile，关键是对未来或当下不确认。若很确认，那么市场上的牛熊都达到一致意见，这只股票股价就不会大动了，在期权交割的今天也是类似这种例子。</p>
<p>nvda的 AI Datacenter 恰恰有这种不确定性，而且很大。我是需要看到我们美国科技界在3D virtual， 医药研究，gaming看到巨大进步，才会觉得nvda市值会到3.6T。目前这些都没有发生。同时，10-1split之后，期权多了，这样女大股票波动会更大。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>你可以学道氏理论没有坚实的交易理论知识我个人认为投资这条路很难sustainable因为投资是最难的我们面对的是最聪明的一类人交易员他们个人素质朋友圈的信息是我们没有的那么我们怎么战胜他们？不可能战胜只能跟随他们做的而读懂chart是跟随他们最可靠的途径</p>
<p>策略1-用极端成交量来提示入场时间点：你可以用日线或周线来scan若某日的成交量大于平均的15或更大那么第二天是入场时机我们可以再加1-2indicator来确认你看下nvdachart我这里贴图不方便你先查我过会后上tradingview的图</p>
<p>我看了RobertRhea写的TheDowTheory算是一本入门级的书吧分析了股市的趋势牛市熊市的特征三种运动规律的总结股价和交易量的关系对于我这种小白来讲真的是受益匪浅之前读的林奇的很多书还有著名的TheIntelligentInvestor都是讲价值投资怎么选股而道氏理论则注重讲了股市的运行和规律从而把握买入卖出的时机是建立在实践基础上的一种理论感觉我才刚刚入门而已还有很长的路要走但是我真的对投资股市很有兴趣想继续找书来看深入学习大家有什么好的书请推荐给我</p>
<p>上次好像有人问怎么看mm的行动这是我个人做法：1-看周线的obv2-elon现在拥护trump至少是希望给trump提供一个说话的平台硅谷和华尔街主流是民主党</p>
<p>这里我总结下4个步骤当大市或nvda大跌时该怎么做：</p>
<p>1-资产配置就是选的标的要对市场反应是完全相反的打个比方我重仓比特币女大和tesla同时我有mcd和boeingboeing我是股东有4年了疫情大跌从400到100多然后我进场时机还不错2-trailingstop10%我对比特币和nvda和tesla没有这种做法因为在牛市怕没有股份了我知道职业交易员做比特币会用这种方法3-市场大跌或女大大跌时注意看量和股价形态量极大或顶底分型出现的话要准备跑掉一部分减低大跌30%的风险注意看nvda620和711现在看来我当时没有跑做的不对明显是太眷恋女大了我对偶尔短炒的dell和amd就处理的很理想到了买点买些然后就果断卖掉不是因为它们不好而是它们的优势远远不如女大4-大市或个股出现不利消息时要做出反应如总统枪击女大产品出现质量问题</p>
<p>3周前大跌时我分享的这里转过来给大家看看：现在大家都在讨论nvda那么我想谈谈我在比特币上的过程和经验及过程中受到的启发这也许对怎样对待nvda近期的暴跌有帮助“”做投资对我来说唯一的盈利机会就是自己对标的和Context有深刻的理解然后结合外界的帮助这样才能达到自己的盈利计划“-X我从比特币35-4万时开始正式在币安开户投资比特币到现在好几年了过程是非常孤独的显然自己的研究没有其他人认同注定是没法抱团所有的决定和认识都是自己担当在2017-2024年以前比特币在媒体里是作为反对政府铸币权和金融系统而出现的一种货币系统既然是反政府的那么它的价格走势就是很艰难的经常在拉升之后就是暴跌没办法分析我之所以对它感兴趣主要是开头对高科技的直觉后来是听取高人的分享进而成立自己的投资idea这样就逐渐坚持下来了我早期在直觉下开始受Cathiewood的影响认为它disrupt过去几千年会计系统是第一个不需要用武力来施行的货币系统但是没有自己的理解大部分是Cathie的那时候喜欢运用方面的发展所以主要投ETH2023年开始后逐渐听到消息代表美国政府的Blackrock要介入我开始主动接触一些名人的分享主要是AndreasMarkosAntonopoulosJackMellersmeltemdemirors及bitcoin白皮书仔细揣摩他们的分享加上一些网上朋友的鼓励我总结到bitcoin是1995年internet发明之后才有的是过去700年以来最新发明的不需要武力维持的记账系统它的作用主要体现在对抗高通胀和政府的铸币权在未来30年我们也看不到有比比特币更有全世界信用凭证的货币系统最近3个月我又是华人里最先少有的几个通过Luke认识到Trump总统希望把它作为政府strategicreserve的一部分希望如70年代美国政府用石油危机来提升美元地位一样来重新提升美国国债地位这样进而减少美国国债数目现在有美国政府支持我看不出比特币有暴跌的可能这比以前动不动就要暴跌的环境好太太多了说这些是说明我对比特币的认识是有个从听别人的到自己总结出概念的过程只有这样我才能捂住比特币仓位不乱动而且这种投资经历和mindset可以重复运用说完比特币的投资经过我来说说我在NVDA上的过程和体会我由于从小玩游戏相关知道N卡比A卡好就是贵很多加上旧网站有人开始介绍nvda然后开始逐渐投资它2019前这是只基金从来不正眼的股票我从来没想过它会有现在这种世界第一市值公司的地位它以前就是做游戏卡的然后偶尔挖矿后来疫情开始股价保持少有的稳定然后发现他的数据中心逐渐开始在大企业运用起来这样到2022年ChatGPT开始大家retailtrader和基金才意识到有只叫nvda的股票我重仓nvda中间及之前做了居多的研究包括量子计算数据中心它的运用前景（医药游戏compute）这些同时做好了exitstrategy（chip制程到1nm）及时间节点（2027-2030之间）我印象中NVDA跌个7%是经常的6天前跌了17%从来没有过这个价格波动让我梦地警醒但是看市场的分对Deepseek的剖析加上我有预感algorithm会有改进加上我的周围软件高手告诉我蒸馏2年前他都已经开始运用了我实在看不出应该要跌这么多同时看它的成交量不大对照过去1年目前没有MM大量抛出的迹象而这个对chart的解读其实是最重要的之二我是华人中去年最先提到1400这个目标位置然后是1700未来我是听取一位高手的启迪后认为2030年会到1万价格有了以上这些过程和体会我没有理由放弃重仓nvda因为我知道我比其他人包括部分MM研究的更透彻下面附上最新的chart及缠论分析图我的图显示若在1天-2周后NVDA开始上涨及过130这轮上涨要大过前面几个月的现在是一个向上线段的开始具体的TA我不解释了缠论复杂不是简单的一段可以解释的我以前分享过大家看以前我发的吧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/07/trading-note-cmrhm/" data-id="cmivtewdr0000u2o3a8su52y3" data-title="trading-note-cmrhm" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/12/07/tradingQA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tradingQA</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/07/trading-note-cmrhm/">trading-note-cmrhm</a>
          </li>
        
          <li>
            <a href="/2025/12/07/tradingQA/">tradingQA</a>
          </li>
        
          <li>
            <a href="/2025/12/01/milan-kudera/">milan kudera</a>
          </li>
        
          <li>
            <a href="/2025/11/27/todo-passwordbcard/">todo-passwordbcard</a>
          </li>
        
          <li>
            <a href="/2025/11/27/todo-mycherrypick/">todo-mycherrypick</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>