<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>tradingQA | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="低利率贷款投资现在我和你讨论一个严肃的问题，我要不要贷款投资。虽然很多人都说”不要贷款投资“，并且是任何情况下，但是我还是想和你讨论一下其中的风险和可行性。 下面我会从贷款、收入和投资收益三方面来说明我的情况。贷款： 我打算贷款20万人民币，当前利率是3.05%。按照24个月按照等额本息的方式还款每月需要还8600，总利息是6416。并且可以提前还款收入：现在每月可以到手x万人民币，我预计会继续工">
<meta property="og:type" content="article">
<meta property="og:title" content="tradingQA">
<meta property="og:url" content="http://example.com/2025/12/07/tradingQA/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="低利率贷款投资现在我和你讨论一个严肃的问题，我要不要贷款投资。虽然很多人都说”不要贷款投资“，并且是任何情况下，但是我还是想和你讨论一下其中的风险和可行性。 下面我会从贷款、收入和投资收益三方面来说明我的情况。贷款： 我打算贷款20万人民币，当前利率是3.05%。按照24个月按照等额本息的方式还款每月需要还8600，总利息是6416。并且可以提前还款收入：现在每月可以到手x万人民币，我预计会继续工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-07T08:54:56.000Z">
<meta property="article:modified_time" content="2025-12-07T14:25:33.567Z">
<meta property="article:author" content="Zen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tradingQA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/07/tradingQA/" class="article-date">
  <time class="dt-published" datetime="2025-12-07T08:54:56.000Z" itemprop="datePublished">2025-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      tradingQA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="低利率贷款投资"><a href="#低利率贷款投资" class="headerlink" title="低利率贷款投资"></a>低利率贷款投资</h1><p>现在我和你讨论一个严肃的问题，我要不要贷款投资。虽然很多人都说”不要贷款投资“，并且是任何情况下，但是我还是想和你讨论一下其中的风险和可行性。</p>
<p>下面我会从贷款、收入和投资收益三方面来说明我的情况。<br>贷款： 我打算贷款20万人民币，当前利率是3.05%。按照24个月按照等额本息的方式还款每月需要还8600，总利息是6416。并且可以提前还款<br>收入：现在每月可以到手x万人民币，我预计会继续工作一年以上，并且大概率不会被裁员而失业。<br>投资收益：我要把所有资金都投入到纳斯达克指数这种相对稳定的股票上，收益约ytd 10%。</p>
<p>请根据情况，帮我考虑一下我是否应该贷款，以及其中可能有什么我没有考虑到的风险？仔细分析如果我这样做，我可以获得多少收益？如果出现意外，我可能会面临什么风险？</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>纳斯达克指数波动较大，为了3.5w的收益负债20w不值得。可以把低利率贷款看做储备资金，等有黄金坑的时候购入。</p>
<h1 id="Question-京东投资分析：体验与数据的平衡"><a href="#Question-京东投资分析：体验与数据的平衡" class="headerlink" title="Question 京东投资分析：体验与数据的平衡"></a>Question 京东投资分析：体验与数据的平衡</h1><p>对于JD这家公司，为什么国内外投资的看法很不一样？对中国投资者来说，JD作为电商业务已经比不过PDD、TaoBao。而在新的外卖大战中，也逊色于美团和淘宝。就我个人而言，我也很少使用JD。但对于外国投资者来说（这里主要指散户），JD5年业务逐步增长，但pe始终没有变化，是一家很值得投资的公司。</p>
<p>总的来说，从用户体验来说，我觉得JD不值得投资。但从数值方面，它有不错的增长率和较低的PE。应该怎么看待这个问题？</p>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>这是一个非常精彩且具有代表性的投资问题，它完美地体现了<strong>基于“用户体验”的定性判断</strong>和<strong>基于“财务数据”的定量分析</strong>之间的差异，也反映了不同市场投资者因信息差和侧重点不同而产生的认知分歧。</p>
<p>我们来系统地拆解一下这个问题。</p>
<h3 id="一、为什么国内外投资者的看法不一样？"><a href="#一、为什么国内外投资者的看法不一样？" class="headerlink" title="一、为什么国内外投资者的看法不一样？"></a>一、为什么国内外投资者的看法不一样？</h3><p>您观察到的现象非常准确，这种分歧主要源于以下几点：</p>
<p><strong>1. 信息环境和叙事焦点不同：</strong></p>
<ul>
<li><strong>国内投资者：</strong> 身处其中，感受的是最前线的“战场”。他们的焦点集中在：<ul>
<li><strong>竞争白热化：</strong> 京东前有阿里这个巨无霸，后有拼多多“农村包围城市”的奇袭，侧翼还有美团在即时零售领域的碾压。京东的核心电商业务增长放缓是肉眼可见的。</li>
<li><strong>“故事”不够性感：</strong> 京东缺乏拼多多的Temu海外增长故事，也缺乏美团“万物到家”的生态想象空间。它的叙事相对传统和沉重。</li>
<li><strong>用户体验同质化：</strong> 对于非3C类标准品，京东的物流优势（211限时达）与淘宝的丰富性、拼多多的极致性价比、美团的半小时达相比，对部分用户的吸引力在下降。</li>
</ul>
</li>
<li><strong>外国投资者（尤其是散户）：</strong> 他们往往从更宏观和财务的视角看问题：<ul>
<li><strong>简化叙事：</strong> 他们将京东视为“中国的亚马逊”，这个类比简单易懂。亚马逊也曾长期不盈利，但最终证明了其模式的价值。</li>
<li><strong>看重财务健康：</strong> 他们看到的是京东持续增长的营收、庞大的自营体量、健康的现金流以及稳定的利润率改善。低PE意味着“便宜”，业务增长意味着“价值被低估”。</li>
<li><strong>对微观竞争感知弱：</strong> 他们对国内“卷”到极致的竞争环境感受不深，可能更关注京东在物流、供应链等基础设施上的长期壁垒。</li>
</ul>
</li>
</ul>
<p><strong>2. 估值锚点不同：</strong></p>
<ul>
<li><strong>国内投资者</strong>更倾向于用 <strong>PEG（市盈率相对盈利增长比率）</strong> 或 <strong>PS（市销率）</strong> 来看高增长但利润不稳定的科技公司。他们会觉得京东的增长配不上更高的估值。</li>
<li><strong>外国投资者</strong>在看到一家业务稳定、现金流良好、持续盈利的公司时，<strong>低PE</strong>本身就是一个非常强的买入信号，这符合传统价值投资的框架。</li>
</ul>
<h3 id="二、如何调和“体验”与“数据”的矛盾？——建立更全面的分析框架"><a href="#二、如何调和“体验”与“数据”的矛盾？——建立更全面的分析框架" class="headerlink" title="二、如何调和“体验”与“数据”的矛盾？——建立更全面的分析框架"></a>二、如何调和“体验”与“数据”的矛盾？——建立更全面的分析框架</h3><p>你的困惑在于，你的个人体验（定性）和财务数据（定量）产生了冲突。正确的投资决策需要将两者结合，而不是非此即彼。</p>
<p><strong>1. 跳出个人用户视角，看商业本质</strong><br>你很少用京东，这很重要，但它是一个样本数据为1的调研。投资需要看宏观数据：</p>
<ul>
<li><strong>用户基本盘：</strong> 京东拥有数亿高质量、高粘性、高消费能力的用户群体。这些用户对正品、物流速度和售后服务（尤其是在3C、家电领域）有强需求。这个基本盘非常稳固。</li>
<li><strong>商业模式壁垒：</strong> 京东的核心不是那个你偶尔打开的APP，而是背后投入十几年、耗资千亿构建的<strong>供应链和物流基础设施</strong>。这是它的“护城河”。这套体系保证了体验的下限极高，尤其在高端市场难以被超越。</li>
<li><strong>收入结构：</strong> 京东的收入大量来自<strong>自营商品销售</strong>，这使其营收规模巨大，但利润率较低。而拼多多、美团更多是平台模式（收取佣金和广告），利润率天然更高。因此，不能单纯用PE去跨模式比较。</li>
</ul>
<p><strong>2. 深度解读“低PE”和“业务增长”</strong></p>
<ul>
<li><strong>低PE是结果，不是原因：</strong> 市场给京东低估值，正是<strong>定价了</strong>你所担心的所有负面因素：增长放缓、竞争激烈、想象空间有限。换句话说，当前的股价可能已经反映了大部分的悲观预期。</li>
<li><strong>“业务增长”的质量：</strong> 需要看增长来自哪里？是老用户的复购率提升，还是新用户的增长？是核心自营业务的增长，还是服务收入（物流、广告）的增长？后者利润率更高，是市场更看重的。</li>
</ul>
<h3 id="三、一个更平衡的投资评估框架"><a href="#三、一个更平衡的投资评估框架" class="headerlink" title="三、一个更平衡的投资评估框架"></a>三、一个更平衡的投资评估框架</h3><p>要判断京东是否值得投资，可以建立一个更立体的分析模型：</p>
<p><strong>正面因素（为什么可能被低估）：</strong></p>
<ol>
<li><strong>深度价值与安全边际：</strong> 低PE、强大的净现金储备、健康的自由现金流。从清算价值看，它可能已经很“便宜”。</li>
<li><strong>供应链护城河：</strong> 物流和仓储网络是重资产、长周期建立的，竞争对手难以在短期内复制。这在应对大规模、高复杂度的零售时优势明显。</li>
<li><strong>战略转型与新政：</strong> 刘强东回归后，推行“低价战略”和“放松自营与POP商家的流量倾斜”，意在重拾增长。如果这些策略见效，可能会带来业绩和估值的双重提升。</li>
<li><strong>派息与回购：</strong> 公司开始派发股息和进行股票回购，这通常被视为管理层认为股价被低估的信号，也能回馈股东。</li>
</ol>
<p><strong>负面因素与风险（为什么可能持续低迷）：</strong></p>
<ol>
<li><strong>竞争格局恶化：</strong> 在各个赛道都面临强大对手，市场份额被蚕食是实实在在的风险。</li>
<li><strong>增长引擎缺失：</strong> 缺乏清晰的第二增长曲线。云业务、国际业务（相比阿里和拼多多）表现平平。</li>
<li><strong>“低价战略”的副作用：</strong> 追求低价可能会侵蚀其原本就不高的利润率，并可能模糊其“品质电商”的品牌定位。</li>
<li><strong>宏观消费环境：</strong> 消费降级的大环境下，京东主打“品质”的定位可能会承受更大压力。</li>
</ol>
<h3 id="结论与建议"><a href="#结论与建议" class="headerlink" title="结论与建议"></a>结论与建议</h3><p>对你个人而言，应该如何看待？</p>
<ol>
<li><strong>不要让你的个人体验主导投资决策。</strong> 你的体验是一个有价值的“草根调研”数据点，但它必须与宏观数据、财务报告和行业趋势相互验证。</li>
<li><strong>明确你的投资风格。</strong><ul>
<li>如果你是<strong>成长型投资者</strong>，追求高增长和高想象空间，那么京东目前的故事可能确实不适合你。你可能会更关注拼多多、美团甚至一些更新的赛道。</li>
<li>如果你是<strong>价值型投资者</strong>，愿意以低价买入一家业务扎实、有护城河、但暂时遇到困难或被市场冷落的公司，并等待其价值回归，那么京东值得你深入研究。</li>
</ul>
</li>
<li><strong>最终判断：</strong> 京东目前更像一家“价值股”或“转型股”，而不是“成长股”。<ul>
<li><strong>看多它的逻辑</strong>在于：市场过于悲观，其核心资产和现金流被严重低估，只要战略调整得当，哪怕只是小幅复苏，也能带来可观的股价回报。</li>
<li><strong>看空它的逻辑</strong>在于：竞争是结构性的，其增长困境难以逆转，可能会长期陷入“低估值陷阱”。</li>
</ul>
</li>
</ol>
<p><strong>建议做法：</strong><br>你可以将京东放入观察池，持续跟踪几个关键指标：<strong>年度活跃用户数（AAC）是否止跌回升、服务收入占比是否提升、毛利率和履约费用率的变化、以及“低价战略”下核心品类的市场份额变化</strong>。</p>
<p>如果这些数据开始向好，说明公司的转型正在奏效，那么“低PE”和“业务增长”的结合就可能成为一个极具吸引力的投资机会。反之，如果数据持续恶化，那么即使PE再低，也可能只是“价值陷阱”。</p>
<p>总而言之，你的困惑触及了投资的本质。京东是一个典型案例，它提醒我们，投资既不能脱离实际的用户体验，也不能唯财务数据论。成功的投资在于找到那个“数据证实了体验，或者体验即将反映在数据上”的拐点。</p>
<h1 id="Question-股本与股价关系"><a href="#Question-股本与股价关系" class="headerlink" title="Question 股本与股价关系"></a>Question 股本与股价关系</h1><p>好的，这是一个非常核心的财务概念。简单来说，<strong>股本代表了公司的所有权份额，而股价代表了这些份额在市场上的价格。</strong> 它们共同决定了公司的市场价值。</p>
<p>我们可以从以下几个层面来理解它们的关系：</p>
<h3 id="1-核心关系：共同决定公司的市场价值（市值）"><a href="#1-核心关系：共同决定公司的市场价值（市值）" class="headerlink" title="1. 核心关系：共同决定公司的市场价值（市值）"></a>1. 核心关系：共同决定公司的市场价值（市值）</h3><p>这是两者最直接、最重要的关系。它们通过一个简单的公式相连：</p>
<p><strong>公司总市值 &#x3D; 总股本 × 每股股价</strong></p>
<ul>
<li><strong>总股本</strong>：也叫总股本数，是指公司所有已发行在外的普通股股票的总数量。它代表了公司的所有权被分成了多少份。</li>
<li><strong>每股股价</strong>：是指一股股票在证券市场上的交易价格。</li>
<li><strong>总市值</strong>：是市场对该公司总体价值的估值。</li>
</ul>
<p><strong>举个例子：</strong><br>假设A公司总股本为1亿股，当前股价为20元。<br>那么A公司的总市值就是：1亿股 × 20元&#x2F;股 &#x3D; 20亿元。</p>
<p>这意味着，<strong>在股本不变的情况下，股价上涨，公司市值就增加；股价下跌，公司市值就缩水。</strong> 反之，如果公司进行股本变动（如增发、回购），也会直接影响股价和市值。</p>
<h3 id="2-相互影响的具体情景"><a href="#2-相互影响的具体情景" class="headerlink" title="2. 相互影响的具体情景"></a>2. 相互影响的具体情景</h3><p>股本和股价并不是孤立的，一方的变化通常会引发另一方的变化。</p>
<h4 id="情景一：公司行为导致股本变化，从而影响股价"><a href="#情景一：公司行为导致股本变化，从而影响股价" class="headerlink" title="情景一：公司行为导致股本变化，从而影响股价"></a><strong>情景一：公司行为导致股本变化，从而影响股价</strong></h4><ol>
<li><p><strong>增发新股</strong></p>
<ul>
<li><strong>行为</strong>：公司向市场新发行一部分股票，总股本增加。</li>
<li><strong>对股价的影响</strong>：通常是<strong>利空</strong>（可能导致股价下跌）。因为公司的利润需要被更多的股份来分摊，这会稀释每股收益。此外，增发也意味着市场中的股票供应量增加了，在需求不变的情况下，价格可能下降。</li>
</ul>
</li>
<li><p><strong>股票回购并注销</strong></p>
<ul>
<li><strong>行为</strong>：公司用自有资金从市场上买回自己的股票并将其注销，总股本减少。</li>
<li><strong>对股价的影响</strong>：通常是<strong>利好</strong>（可能推动股价上涨）。因为回购减少了流通股份，提高了每股收益。这通常被市场解读为公司认为自身股票被低估，是管理层信心的一种体现。</li>
</ul>
</li>
<li><p><strong>送股或转增股</strong></p>
<ul>
<li><strong>行为</strong>：公司用公积金或未分配利润向股东赠送红股，总股本增加。</li>
<li><strong>对股价的影响</strong>：<strong>中性偏利好</strong>。送股后，股东的持股数量增加了，但需要<strong>除权</strong>，即股价会按比例下调。例如“10送10”，你手上的股票数量翻倍，但股价会腰斩，你的总资产在除权瞬间不变。但它可能传递公司高成长的信号，且较低的单价可能吸引更多散户投资者，从而在后期推动股价上涨。</li>
</ul>
</li>
</ol>
<h4 id="情景二：股价变动，可能引发公司调整股本的意愿"><a href="#情景二：股价变动，可能引发公司调整股本的意愿" class="headerlink" title="情景二：股价变动，可能引发公司调整股本的意愿"></a><strong>情景二：股价变动，可能引发公司调整股本的意愿</strong></h4><ol>
<li><p><strong>股价持续高涨</strong></p>
<ul>
<li>公司可能更愿意通过<strong>增发股票</strong>（增资扩股）来融资，因为可以用较少的股份募集到更多的资金，对原有股东的稀释效应较小。</li>
<li>公司可能会进行<strong>股票拆分</strong>，类似于送股，将1股拆成多股（如1拆2），降低每股单价，增加流动性。</li>
</ul>
</li>
<li><p><strong>股价长期低迷</strong></p>
<ul>
<li>公司如果认为股价被严重低估，可能会启动<strong>股票回购</strong>计划来提振市场信心，支撑股价。</li>
<li>公司可能会进行<strong>并股</strong>，将多股合并为1股（如10并1），以提高每股面值和单价，但这通常被视为公司处境不佳的信号。</li>
</ul>
</li>
</ol>
<h3 id="3-关键财务指标中的体现"><a href="#3-关键财务指标中的体现" class="headerlink" title="3. 关键财务指标中的体现"></a>3. 关键财务指标中的体现</h3><p>股本和股价是计算许多重要财务指标的基础：</p>
<ul>
<li><p><strong>每股收益 &#x3D; 净利润 &#x2F; 总股本</strong><br>这个指标直接反映了股本的规模对股东回报的影响。股本越大，每股收益可能被稀释得越低。</p>
</li>
<li><p><strong>市盈率 &#x3D; 每股股价 &#x2F; 每股收益</strong><br>这是衡量股票估值水平的核心指标。它连接了公司的盈利能力（与股本相关）和市场定价（股价）。</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th align="left">关系类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>定义关系</strong></td>
<td align="left"><strong>股本</strong>是“数量”，<strong>股价</strong>是“单价”，二者相乘得到公司总市值这个“总价”。</td>
</tr>
<tr>
<td align="left"><strong>直接影响</strong></td>
<td align="left">公司通过<strong>增发、回购、送股</strong>等行为改变股本数量，会直接导致股价发生相应变化（除权&#x2F;除息）。</td>
</tr>
<tr>
<td align="left"><strong>间接影响</strong></td>
<td align="left">市场对公司前景的看法驱动<strong>股价</strong>波动，而股价的高低又会影响公司进行融资（增发）或回购的决策，从而反过来影响股本。</td>
</tr>
<tr>
<td align="left"><strong>指标核心</strong></td>
<td align="left">二者是计算<strong>每股收益、市盈率、市净率</strong>等关键投资指标的基础。</td>
</tr>
</tbody></table>
<p>简单来说，你可以把公司想象成一个大饼：</p>
<ul>
<li><strong>股本</strong> 决定了这个饼被切成了多少块。</li>
<li><strong>股价</strong> 代表了市场上每一块饼卖多少钱。</li>
<li><strong>市值</strong> 就是整个饼的总价。</li>
</ul>
<p>块数（股本）的变化，或者每一块价格（股价）的变化，都会影响整个饼的总价值（市值）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/07/tradingQA/" data-id="cmivtewdx0001u2o3d4j72wtt" data-title="tradingQA" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/07/trading-note-cmrhm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          trading-note-cmrhm
        
      </div>
    </a>
  
  
    <a href="/2025/12/01/milan-kudera/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">milan kudera</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/07/trading-note-cmrhm/">trading-note-cmrhm</a>
          </li>
        
          <li>
            <a href="/2025/12/07/tradingQA/">tradingQA</a>
          </li>
        
          <li>
            <a href="/2025/12/01/milan-kudera/">milan kudera</a>
          </li>
        
          <li>
            <a href="/2025/11/27/todo-passwordbcard/">todo-passwordbcard</a>
          </li>
        
          <li>
            <a href="/2025/11/27/todo-mycherrypick/">todo-mycherrypick</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>